# Class-Konnect

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/femi/e_class/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/femi/e_class/use_case/: ValidateCourseCodeTest.kt  ValidateEmailTest.kt  ValidateLogInPasswordTest.kt  ValidateMatricOrIdTest.kt  ValidateNameTest.kt  ValidateSignUpPasswordTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/femi/e_class/: Const.kt  MyApp.kt  Utills.kt
app/src/main/java/com/femi/e_class/compose/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/femi/e_class/data/: BottomNavBarData.kt  BottomNavItem.kt  Const.kt  MyApp.kt  OnBoardingData.kt  User.kt  UserPreferences.kt  Utills.kt
app/src/main/java/com/femi/e_class/data/repository/: BaseRepository.kt  BaseRepositoryImpl.kt  HomeActivityRepository.kt  HomeActivityRepositoryImpl.kt  LogInRepository.kt  LogInRepositoryImpl.kt  MainActivityRepository.kt  MainActivityRepositoryImpl.kt  OnBordingRepository.kt  OnBordingRepositoryImpl.kt  ResetPasswordRepository.kt  ResetPasswordRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/femi/e_class/di/: AppModule.kt  MyApp.kt  RepositoryModule.kt
app/src/main/java/com/femi/e_class/domain/use_case/: ValidateCourseCode.kt  ValidateEmail.kt  ValidateLogInPassword.kt  ValidateMatric.kt  ValidateMatricOrId.kt  ValidateName.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateRoomName.kt  ValidateRoomPassword.kt  ValidateSignUpPassword.kt  ValidationResult.kt
app/src/main/java/com/femi/e_class/navigation/: AuthenticationNavigation.kt  HomeActivityNavigation.kt  Navigation.kt  Screen.kt  UserActivityNavigation.kt
app/src/main/java/com/femi/e_class/navigation/nav_graphs/: HomeNavGraph.kt  ProfileNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/femi/e_class/presentation/: BaseViewModel.kt  DeleteAccountFormEvent.kt  LogInFormEvent.kt  LogInFormState.kt  LogOutFormEvent.kt  MainActivity.kt  MainActivityViewModel.kt  RegistrationFormEvent.kt  RegistrationFormState.kt  ResetPasswordFormEvent.kt  ResetPasswordFormState.kt  RoomFormEvent.kt  RoomFormState.kt  SetPasswordFormEvent.kt  SetPasswordFormState.kt  SignUpFormEvent.kt  SignUpFormState.kt  UpdateProfileFormEvent.kt  UpdateProfileFormState.kt  VerifyIdentityFormEvent.kt  VerifyIdentityFormState.kt
app/src/main/java/com/femi/e_class/presentation/User/: UserActivity.kt  UserAppBar.kt  UserBottomNavigationBar.kt  UserViewModel.kt
app/src/main/java/com/femi/e_class/presentation/authentication/: AuthenticationActivity.kt  AuthenticationAppBar.kt  AuthenticationViewModel.kt
app/src/main/java/com/femi/e_class/repositories/: BaseRepository.kt  HomeActivityRepository.kt  LogInRepository.kt  MainActivityRepository.kt  ResetPasswordRepository.kt  SignUpRepository.kt  VideoActivityRepository.kt
app/src/main/java/com/femi/e_class/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/femi/e_class/ui/: AppBar.kt  BottomNavigationBar.kt  ClassDetailsFragment.kt  FirstSignUpFragment.kt  HomeActivity.kt  HomeScreen.kt  LogInScreen.kt  LoginActivity.kt  MainActivity.kt  MyAccountFragment.kt  Navigation.kt  OnBoadingScreen.kt  OnBoardingViewPagerAdapter.kt  ProfileScreen.kt  ResetPasswordActivity.kt  ResetPasswordScreen.kt  SecondSignUpFragment.kt  SettingsFragment.kt  SettingsScreen.kt  SignUpActivity.kt  SignUpScreen.kt  UpdateProfileFragment.kt  VideoActivity.kt  VideoScreenFragment.kt  WelcomeBackFragment.kt
app/src/main/java/com/femi/e_class/ui/authentication/: AuthenticationActivity.kt  AuthenticationAppBar.kt
app/src/main/java/com/femi/e_class/ui/authentiction/: AuthenticationActivity.kt  LogInScreen.kt  OnBoadingScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt
app/src/main/java/com/femi/e_class/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/femi/e_class/ui/user/: HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt  UserActivity.kt  UserAppBar.kt  UserBottomNavigationBar.kt
app/src/main/java/com/femi/e_class/viewmodels/: AuthenticationViewModel.kt  BaseViewModel.kt  HomeActivityViewModel.kt  LogInViewModel.kt  MainActivityViewModel.kt  OnBoardingViewModel.kt  ResetPasswordViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  VideoActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: app_icon.xml  ic_class.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_person_pin.xml  leader_pana.xml  online_learning_rafiki.xml  personal_data_amico.xml  status_update_amico.xml  telecommuting_bro.xml  telecommuting_pana.xml  telecommuting_rafiki.xml  thesis_amico.xml  typing_rafiki.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_video.xml  bg_onboard_1.xml  bg_onboard_2.xml  bg_onboard_3.xml  content_home.xml  content_login.xml  content_sign_up.xml  fragment_class_details.xml  fragment_first_sign_up.xml  fragment_my_account.xml  fragment_second_sign_up.xml  fragment_settings.xml  fragment_update_profile.xml  fragment_video_screen.xml  fragment_welcome_back.xml  item_view_onboarding.xml  loading.xml  verify_identity.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/navigation/: home_nav_graph.xml  sign_up_nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  ic_logo_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: splash_screen.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/release/res/drawable/: ic_logo_foreground.xml
app/src/test/java/com/femi/e_class/: ExampleUnitTest.kt
app/src/test/java/com/femi/e_class/domain/use_case/: ValidateCourseCodeTest.kt  ValidateEmailTest.kt  (+4 more)
(+51 files in other folders)
