plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storePassword 'ChHorizon0.'
            keyPassword 'ChHorizon0.'
            keyAlias 'key0'
            storeFile file('D:\\ProjectFiles\\Kotlin\\EClass\\keystore\\ClassKonnect.jks')
        }
    }


    namespace 'com.femi.e_class'
    compileSdk 33

    defaultConfig {
        applicationId "com.femi.e_class"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.release

        ndk {
            //abiFilter "armeabi-v7a" //, "x86", "arm64-v8a" //, "x86_64"
            abiFilter "arm64-v8a" //, "x86_64"
            abiFilter "x86"
            abiFilter "x86_64"
            abiFilter "armeabi-v7a"
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
//            shrinkResources = true
//            minifyEnabled true
            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.core:core-performance:1.0.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //State (Jetpack)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    //Preferences Datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //Splash Screen Pager
    implementation 'com.google.accompanist:accompanist-pager:0.28.0'

    //Splash Screen Pager Indicator
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    //ViewPager Dot Indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // Jitsi Meet
    implementation ('org.jitsi.react:jitsi-meet-sdk:5.1.0') { transitive = true }

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.hilt:hilt-navigation:1.0.0"


}

kapt {
    correctErrorTypes true
}