plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storePassword 'ChHorizon0.'
            keyPassword 'ChHorizon0.'
            keyAlias 'key0'
            storeFile file('D:\\ProjectFiles\\Kotlin\\EClass\\keystore\\ClassKonnect.jks')
        }
    }


    namespace 'com.femi.e_class'
    compileSdk 33

    defaultConfig {
        applicationId "com.femi.e_class"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.release

        ndk {
            //abiFilter "armeabi-v7a" //, "x86", "arm64-v8a" //, "x86_64"
            abiFilter "arm64-v8a" //, "x86_64"
            abiFilter "x86"
            abiFilter "x86_64"
            abiFilter "armeabi-v7a"
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
//            shrinkResources = true
//            minifyEnabled true
            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
//    buildToolsVersion '33.0.0'
//    lint {
//        abortOnError false
//    }
}

dependencies {

    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha08'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha09"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Preferences Datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //OnBoarding Pager
    implementation 'com.google.accompanist:accompanist-pager:0.28.0'

    //OnBoarding Pager Indicator
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    // Jitsi Meet
    implementation ('org.jitsi.react:jitsi-meet-sdk:7.0.1') { transitive = true }

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.hilt:hilt-navigation:1.0.0"


}

kapt {
    correctErrorTypes true
}