<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/FirstSignUpFragment">

    <fragment
        android:id="@+id/FirstSignUpFragment"
        android:name="com.femi.e_class.ui.FirstSignUpFragment"
        android:label="@string/first_sign_up_fragment_label"
        tools:layout="@layout/fragment_first_sign_up">
    </fragment>
</navigation>